{
  "name": "WarperGrid",
  "short_name": "WarperGrid",
  "description": "Professional React Data Grid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/nest-farsight-cool-outline.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/nest-farsight-cool-outline-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nest-farsight-cool-outline-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nest-farsight-cool-outline-1024px.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
